	/*
	http://elb.flashtalking.com/services/target/segment.php?a=v&val=sports%20%26%20outdoors
	*/

	var mm_ri = String( Math.random() );
	mm_ri = mm_ri.replace( /0\./g,'' );
	
	var mm_protocol = location.protocol;
	if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }
	
	var mm_el0 = document.createElement('img');
	var url0 = 'elb.flashtalking.com/services/target/segment.php?a=v&val=sports%20%26%20outdoors';
	url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el0.width = 1;
	mm_el0.height = 1;
	mm_el0.src = mm_protocol + '//' + url0;
	
(function(){
	url = location.href.toLowerCase()
	if (/^.+ref=tgt_adv_xasd/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527107&mt_adid=100306&mt_nsync=0&mt_uuid=75c9554e-3cc3-4900-9f0d-98a19ed4e8fe";
	}
	if (/^.+dfa=1/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527109&mt_adid=100306&mt_nsync=0&mt_uuid=75c9554e-3cc3-4900-9f0d-98a19ed4e8fe";
	}
	if (/^.+ref=tgt_adv_xp/.exec(url) || /^.+ref=tgt_adv_xc/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527110&mt_adid=100306&mt_nsync=0&mt_uuid=75c9554e-3cc3-4900-9f0d-98a19ed4e8fe";
	}
	if (/^.+ref=tgt_email/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527108&mt_adid=100306&mt_nsync=0&mt_uuid=75c9554e-3cc3-4900-9f0d-98a19ed4e8fe";
	}
	if (/^.+ref=tgt_adv_xs[0-9]/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527112&mt_adid=100306&mt_nsync=0&mt_uuid=75c9554e-3cc3-4900-9f0d-98a19ed4e8fe";
	}
	if (/^.+ref=tgt_adv_qr/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527104&mt_adid=100306&mt_nsync=0&mt_uuid=75c9554e-3cc3-4900-9f0d-98a19ed4e8fe";
	}
	if (/^.+ref=tgt_adv_xsb/.exec(url) || /^.+ref=tgt_adv_xsc/.exec(url) 
		|| /^.+ref=tgt_adv_xse/.exec(url) || /^.+ref=tgt_adv_xsf/.exec(url) 
		|| /^.+ref=tgt_adv_xsg/.exec(url) || /^.+ref=tgt_adv_xsn/.exec(url) 
		|| /^.+ref=tgt_adv_xsp/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527111&mt_adid=100306&mt_nsync=0&mt_uuid=75c9554e-3cc3-4900-9f0d-98a19ed4e8fe";
	}
	if (/^.+ref=tgt_adv_short/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527105&mt_adid=100306&mt_nsync=0&mt_uuid=75c9554e-3cc3-4900-9f0d-98a19ed4e8fe";
	}
	if (/^.+ref=tgt_soc.+_pd/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=602496&mt_adid=100306&mt_nsync=0&mt_uuid=75c9554e-3cc3-4900-9f0d-98a19ed4e8fe";
	}
	else if (/^.+ref=tgt_soc/.exec(url)) {
		(new Image).src = "//pixel.mathtag.com/event/img?mt_id=527106&mt_adid=100306&mt_nsync=0&mt_uuid=75c9554e-3cc3-4900-9f0d-98a19ed4e8fe";
	}

}());

//used to sync advertiser without leaking referer to final destination
	    var frm = document.createElement('iframe');
	    frm.style.visibility = 'hidden';
	    frm.style.display = 'none';
	    frm.src = "http://pixel.mathtag.com/sync/iframe?mt_adid=100306&s1=sports%20%26%20outdoors&no_iframe=1";
	    document.body.appendChild(frm);
      