Code for "Target Red" : #c00


<-- Top-Half Of Header -->
		
		##Inverted Logo, no words##

		sign in / account
		my store 
		<-- "My Store" drop-down hav -->
				Columbia Garners Ferry
				6090A Garners Ferry Rd, Columbia, SC
				(803) 647-0168
				OPEN TODAY
				8:00 am-11:00 pm
				stores near you
				Lexington
				make this my store
				5119 Sunset Blvd, Lexington, SC
				(803) 520-2858
				OPEN TODAY
				8:00 am-10:00 pm
				Columbia NW
				make this my store
				134 Harbison Blvd, Columbia, SC
				(803) 749-0869
				OPEN TODAY
				8:00 am-10:00 pm
				find more stores
		weekly ad
		gift cards
		registries
		TargetLists
		REDcard
		<-- "REDcard" drop-down nav -->
				learn about REDcard
				Manage My REDcard


		##REDcard Graphic##
		save 5% + free shipping with a REDcard. details

<-- Bottom-Half of Header -->
		
		##menu symbol##
		shop all categories
		<-- "All Categories" Drop-Down Nav -->
				clothing, shoes & jewelry
				baby & kids
				home, furniture & patio
				electronics & office
				toys & video games
				movies, music & books
				sports, fitness & outdoors
				beauty, health & pharmacy
				grocery, household & pets
				gifts, parties & holiday
				clearance & deals
				outdoor living
				all categories

		<-- Copy-Paste Drop-Down Nav Data -->

				<li class="h2navdropdown_header"><a href="#">all clothing</a></li>
						<li class="h2navdropdown_label"><a href="#">women's clothing</a></li>
								<li class="h2navdropdown_link"><a href="#">activewear</a></li>
								<li class="h2navdropdown_link"><a href="#">blazers & jackets</a></li>
								<li class="h2navdropdown_link"><a href="#">dresses</a></li>
								<li class="h2navdropdown_link"><a href="#">intimates</a></li>
								<li class="h2navdropdown_link"><a href="#">jeans</a></li>
								<li class="h2navdropdown_link"><a href="#">outerwear</a></li>
								<li class="h2navdropdown_link"><a href="#">pants</a></li>
								<li class="h2navdropdown_link"><a href="#">shorts</a></li>
								<li class="h2navdropdown_link"><a href="#">skirts</a></li>
								<li class="h2navdropdown_link"><a href="#">sleepwear</a></li>
								<li class="h2navdropdown_link"><a href="#">socks & hosiery</a></li>
								<li class="h2navdropdown_link"><a href="#">suits</a></li>
								<li class="h2navdropdown_link"><a href="#">sweaters</a></li>
								<li class="h2navdropdown_link"><a href="#">swimsuits</a></li>
								<li class="h2navdropdown_link"><a href="#">tops</a></li>
								<li class="h2navdropdown_link"><a href="#">all women's clothing</a></li>
							<li class="h2navdropdown_label"><a href="#">extended sizing</a></li>
										<li class="h2navdropdown_link"><a href="#">juniors'</a></li>
										<li class="h2navdropdown_link"><a href="#">maternity</a></li>
										<li class="h2navdropdown_link"><a href="#">plus size</a></li>
						<li class="h2navdropdown_label"><a href="#">men's clothing</a></li>
								<li class="h2navdropdown_link"><a href="#">activewear</a></li>
								<li class="h2navdropdown_link"><a href="#">blazers & vests</a></li>
								<li class="h2navdropdown_link"><a href="#">casual button downs</a></li>
								<li class="h2navdropdown_link"><a href="#">dress shirts</a></li>
								<li class="h2navdropdown_link"><a href="#">graphic tees</a></li>
								<li class="h2navdropdown_link"><a href="#">jeans</a></li>
								<li class="h2navdropdown_link"><a href="#">joggers</a></li>
								<li class="h2navdropdown_link"><a href="#">outerwear</a></li>
								<li class="h2navdropdown_link"><a href="#">pants</a></li>
								<li class="h2navdropdown_link"><a href="#">polos</a></li>
								<li class="h2navdropdown_link"><a href="#">shirts</a></li>
								<li class="h2navdropdown_link"><a href="#">shorts</a></li>
								<li class="h2navdropdown_link"><a href="#">sleepwear</a></li>
								<li class="h2navdropdown_link"><a href="#">socks</a></li>
								<li class="h2navdropdown_link"><a href="#">suits & suit separates</a></li>
								<li class="h2navdropdown_link"><a href="#">sweaters</a></li>
								<li class="h2navdropdown_link"><a href="#">sweatshirts & sweatpants</a></li>
								<li class="h2navdropdown_link"><a href="#">swimwear</a></li>
								<li class="h2navdropdown_link"><a href="#">tees & tanks</a></li>
								<li class="h2navdropdown_link"><a href="#">underwear</a></li>
								<li class="h2navdropdown_link"><a href="#">all men's clothing</a></li>
						<li class="h2navdropdown_label"><a href="#">baby & kids clothing</a></li>
								<li class="h2navdropdown_link"><a href="#">girls' (4-18)</a></li>
								<li class="h2navdropdown_link"><a href="#">boys' (4-18)</a></li>
								<li class="h2navdropdown_link"><a href="#">toddler girls' (12M-5T)</a></li>
								<li class="h2navdropdown_link"><a href="#">toddler boys' (12M-5T)</a></li>
								<li class="h2navdropdown_link"><a href="#">baby (0-12M)</a></li>
								<li class="h2navdropdown_link"><a href="#">school uniforms</a></li>
							<li class="h2navdropdown_label"><a href="#">shoes</a></li>
										<li class="h2navdropdown_link"><a href="#">women's</a></li>
										<li class="h2navdropdown_link"><a href="#">men's</a></li>
										<li class="h2navdropdown_link"><a href="#">girls'</a></li>
										<li class="h2navdropdown_link"><a href="#">boys'</a></li>
										<li class="h2navdropdown_link"><a href="#">toddler girls'</a></li>
										<li class="h2navdropdown_link"><a href="#">toddler boys'</a></li>
										<li class="h2navdropdown_link"><a href="#">baby</a></li>
										<li class="h2navdropdown_link"><a href="#">all shoes</a></li>
						<li class="h2navdropdown_label"><a href="#">all accessories</a></li>
								<li class="h2navdropdown_label"><a href="#">women's accessories</a></li>
										<li class="h2navdropdown_link"><a href="#">handbags</a></li>
										<li class="h2navdropdown_link"><a href="#">hats, gloves & scarves</a></li>
										<li class="h2navdropdown_link"><a href="#">jewelry</a></li>
										<li class="h2navdropdown_link"><a href="#">sunglasses</a></li>
										<li class="h2navdropdown_link"><a href="#">wallets</a></li>
										<li class="h2navdropdown_link"><a href="#">watches</a></li>
										<li class="h2navdropdown_link"><a href="#">all women's accessories</a></li>
								<li class="h2navdropdown_label"><a href="#">men's accessories</a></li>
										<li class="h2navdropdown_link"><a href="#">bags & wallets</a></li>
										<li class="h2navdropdown_link"><a href="#">hats, gloves & scarves</a></li>
										<li class="h2navdropdown_link"><a href="#">ties, cufflinks & tie clips</a></li>
										<li class="h2navdropdown_link"><a href="#">watches</a></li>
										<li class="h2navdropdown_link"><a href="#">all men's accessories</a></li>
								<li class="h2navdropdown_link"><a href="#">kid's accessories</a></li>
								<li class="h2navdropdown_label"><a href="#">----------------</a></li>
								<li class="h2navdropdown_label"><a href="#">featured deals</a></li>
										<li class="h2navdropdown_link"><a href="#">clothing & accessories clearance</a></li>
										<li class="h2navdropdown_link"><a href="#">shoes clearance</a></li>




